# sectioned-recyclerview

gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/afollestad/sectionedrecyclerviewsample/: MainActivity.java  MainAdapter.java
